U Diary记事本的设计与实现
1.绪论
1.1研究的背景和意义
1.2国内外的研究现状及趋势
2.开发工具及先关技术简介
3.系统结构分析
3.1可行性分析
3.1.1技术可行性
3.1.2经济可行性
3.1.3操作可行性
3.2系统需求分析
4.系统总体设计
4.1功能设计
4.1.1文本记事
4.1.2语音转文字
4.2数据库设计
5.系统实现
6.系统测试
6.1功能测试
6.1.1UT测试及测试票
6.1.2IT测试及测试票
6.2问题的对应修复及改进
6.2.1对应修改bug
6.2.2分析问题发生的原因及修改方式
6.2.3修改影响对应测试及横展问题
7.总结与展望
8.参考文献
【1】基于android的记事本的设计与实现https://www.docin.com/p-2006601643.html
【2】基于Java的安卓系统云笔记设计与实现http://wap.cnki.net/touch/web/Dissertation/Article/-1018097557.nh.html
【3】基于安卓平台记事本的设计与实现毕业论文https://wenku.baidu.com/view/ec87b96559fb770bf78a6529647d27284a73375b.html
【4】日历记事本的设计与实现https://wenku.baidu.com/view/a56caafe83d049649b6658fd.html
【5】记事本的设计与实现Java版实验报告https://wenku.baidu.com/view/e02866fa770bf78a65295408.html
主要研究方法：从网上搜集相关资料，整理，对前人的研究成果进行对比分析，总结，再针对这个结论与设计的出发点对一定的人群进行市场调查，根据调查的结果开始着手设计记事本，计划运用的语言是andriod,测试工具UT,IT以及monkey测试，
